is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CIS317_Assignment_5._5_Buran
build_property.ProjectDir = /Users/albur/Desktop/ECPI_Bachelor_Classes/CIS317_C#_Advanced/CIS317_Assignment_5.5_Buran/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
